@charset "utf-8";

/* BASE LAYOUT STYLE */

body {
	
	-webkit-font-smoothing: antialiased;
	font-smooth: always;
	
	/* apply a natural box layout model to all elements */
	* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

	/* Hide horizontal scrolling, if content is butting against the edge of the viewport. */
	overflow-x: hidden;
	
}