@charset "utf-8";
/* CSS Document */

/* [DEFAULT LINK FORMATTING] */

/* external links *
a[href^="http://"]:after {
        content: "\o";
        font: ModernPictogramsNormal;
        background:#ff9;
        outline: 1px solid @black;
        color: @black;
        padding:1px;
        margin:0 5px 0 0;
}
*/

/* emails */
a[href^="mailto:"]:after {
    font-family: ModernPictogramsNormal;
    content: "m";
    margin-left: .25em;
    color: darken(@blue, 40%);
}

/* pdfs */
a[href$=".pdf"]:after {
    font-family: ModernPictogramsNormal;
    content: "K";
    margin-left: .25em;
    color: darken(@blue, 40%);
}

/* highlight links that open in a new window */
a[target="_blank"]:after,
a[target="new"]:after {
    font-family: ModernPictogramsNormal;
    content: "W";
    margin-left: .25em;
    color: darken(@blue, 40%);
}

/* A neat way of styling your blockquotes to add a bit more punch to them. */

blockquote {
     background:#f9f9f9;
     border-left:10px solid #ccc;
     margin:1.5em 10px;
     padding:.5em 10px;
     quotes:"\201C""\201D""\2018""\2019";
}
blockquote:before {
     color:#ccc;
     content:open-quote;
     font-size:4em;
     line-height:.1em;
     margin-right:.25em;
     vertical-align:-.4em;
}
blockquote p {
     display:inline;
}